{
  "name": "next_react_template",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "homepage": "https://github.com/Vbubblery/next_react_template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "magnific-popup": "^1.0.0",
    "toastr": "^2.1.1"
  }
}
